<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content="#052440"/>
    <title>Hardware Store</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5vh 0 10vh;
      }
      #wrap { 
        width: 100%;
      }
      header {
        padding: 30px 0 25px;
        text-align: center
      }
      main {
        padding-top: 0
      }
      .title {
        display: block;
        font-size: 10px;
        line-height: 20px;
        font-weight: 500;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        margin: 0 0 15px;
      }
      .logo {
        width: 280px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      .logo img {
        display: block;
        max-width: 100%;
        margin: 0 auto
      }
      .page-list {
        max-width: 280px;
        margin: 0 auto;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.25);
        overflow: hidden;
        border-radius: 3px;
      }
      .page-list-item { 
        display: block;
        margin: 0;
        padding: 0;
        background: #FFF;
        border-bottom: 1px solid #e2e2e2;
      }
      .page-list-link {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        color: #555;
        font-size: 14px;
        line-height: 1.5em;
        font-weight: 400;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0;
        transition: all 0.4s ease 0s;
      }
      .page-list-link:hover {
        background: #202447;
        color: #FFF;
        letter-spacing: 2px;
        text-decoration: none;
        transition: all 0.4s ease 0s;
      }
      
    </style>
    <body class="load-page">
      <div id="wrap">
        <header>
          <div class="title">Page Template</div><a class="logo" id="logo" href="home.html" target="_blank"><img src="images/logo-lorem.png"/></a>
        </header>
        <main>
          <div class="container">
            <div class="page-list">
              <div class="page-list-item"><a class="page-list-link" href="login.html" target="_blank"> <span>Login</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="register.html" target="_blank"> <span>Register</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="home.html" target="_blank"> <span>Home</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="equipments.html" target="_blank"> <span>Equipments</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="shop.html" target="_blank"> <span>Shop</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="about.html" target="_blank"> <span>About</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="blog.html" target="_blank"> <span>Blog</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="contact.html" target="_blank"> <span>Contact Us</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="faq.html" target="_blank"> <span>FAQ</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="hardware.html" target="_blank"> <span>Hardware</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="product-single.html" target="_blank"> <span>Tools</span></a></div>
              <div class="page-list-item"><a class="page-list-link" href="404.html" target="_blank"> <span>404 Not found</span></a></div>
            </div>
          </div>
        </main>
      </div>
    </body>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  </head>
</html>